<BaliSimProject version="1.3" path="." stage="0" language="-1" name="a" simType="ModelSim">
    <Source worklib="work" path="Codes/LCD_decrypter.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/LCD_main.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Ram.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/ShifterD_I.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Comparador.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Mayor_o_Menor.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Restador_unbit.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Restador.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Sumador_unbit.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Sumador.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Xnor.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Xor.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Or.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Not.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/And.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Codes/Top.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="top"/>
</BaliSimProject>
