<!DOCTYPE html>
<html>
    <head>
        <title img src="Recursos/icono.ico">Ejercicio5 </title>
        <link rel = "icon" href = 
        "Recursos/icono.ico" 
                type = "image/x-icon">
      </head>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 10px 5px;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 10px 5px;
    }

    .tg .ciencias {
        background-color: #34cdf9;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center;
    }

    .tg .religion {
        background-color: #986536;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .educacion {
        background-color: #32cb00;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .encabezado {
        background-color: #c5d9f1;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .español {
        background-color: #9698ed;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .horas {
        background-color: #8db4e2;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .cienciassociales {
        background-color: #f8ff00;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .ingles {
        background-color: #ffcc67;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .matematicas {
        background-color: #ffccc9;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .etica {
        background-color: #cb0000;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .artistica {
        background-color: #f56b00;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg .tecnologia {
        background-color: #329a9d;
        border-color: inherit;
        color: #000000;
        font-weight: bold;
        text-align: center;
        vertical-align: center
    }

    .tg td:hover {
        background-color: gold;
    }
</style>
<table class="tg" style="width: 700px;">
    <tr>
        <th class="encabezado">Clase</th>
        <th class="encabezado">Hora</th>
        <th class="encabezado">Lunes</th>
        <th class="encabezado">Martes</th>
        <th class="encabezado">Miercoles</th>
        <th class="encabezado">Jueves</th>
        <th class="encabezado">Viernes</th>
    </tr>
    <tr>
        <th class="encabezado">1</th>
        <th class="horas">12:45 A<br>1:45 PM</th>
        <td class="cienciassociales">Ciencias<br>Sociales</td>
        <td class="español">Español</td>
        <td class="ingles">Ingles</td>
        <td class="español">Español</td>
        <td class="matematicas">Matematicas</td>
    </tr>
    <tr>
        <th class="encabezado">2</td>
        <th class="horas">1:45 A 2:45</th>
        <td class="cienciassociales">Ciencias<br>Sociales</td>
        <td class="español">Español</td>
        <td class="etica">Etica</td>
        <td class="español">Español</td>
        <td class="matematicas">Matematicas</td>
    </tr>
    <tr>
        <th class="encabezado" colspan="7">Descanso</th>
    </tr>
    <tr>
        <th class="encabezado">3</th>
        <th class="horas">3:05 A 4:00<br>PM</th>
        <td class="cienciassociales">Ciencias<br>Sociales</td>
        <td class="español">Español</td>
        <td class="matematicas">Matematicas</td>
        <td class="ciencias">Ciencias<br>Naturales</td>
        <td class="artistica">Artistica</td>
    </tr>
    <tr>
        <th class="encabezado">4</td>
        <th class="horas">4:00 A 4:45<br>PM</td>
        <td class="educacion">Educacion<br>Fisica.</td>
        <td class="tecnologia">Tecnologia</td>
        <td class="matematicas">Matematicas</td>
        <td class="ciencias">Ciencias<br>Naturales</td>
        <td class="artistica">Artistica</td>
    </tr>
    <tr>
        <th class="encabezado" colspan="7">Descanso</th>
    </tr>
    <tr>
        <th class="encabezado">5</th>
        <th class="horas">5:05 A 6:00<br>PM</th>
        <td class="ingles">Ingles</td>
        <td class="religion">Reigion</td>
        <td class="matematicas">Matematicas</td>
        <td class="ciencias">Ciencias<br>Naturales</td>
        <td class="educacion">Educacion<br>Fisica.</td>
    </tr>
</table>

</body>

</html>