<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica1" device="LCMXO2-1200HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="Codes/And.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Not.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Or.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Xor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Xnor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Sumador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Sumador_unbit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Restador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Restador_unbit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Mayor_o_Menor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Comparador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/ShifterD_I.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/LCD_decrypter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LCD_decrypter"/>
        </Source>
        <Source name="Codes/LCD_main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LCD_main"/>
        </Source>
        <Source name="Codes/Top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="A/A.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Practica1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica11.sty"/>
</BaliProject>
