|Pila
Data_In[0] => Mux0.IN19
Data_In[0] => Mux1.IN19
Data_In[0] => Mux2.IN19
Data_In[0] => Mux3.IN19
Data_In[0] => Mux4.IN19
Data_In[0] => Mux5.IN19
Data_In[0] => Mux6.IN19
Data_In[0] => Mux19.IN15
Data_In[0] => stack_mem~14.DATAIN
Data_In[0] => stack_mem.DATAIN
Data_In[1] => Mux0.IN18
Data_In[1] => Mux1.IN18
Data_In[1] => Mux2.IN18
Data_In[1] => Mux3.IN18
Data_In[1] => Mux4.IN18
Data_In[1] => Mux5.IN18
Data_In[1] => Mux6.IN18
Data_In[1] => Mux19.IN14
Data_In[1] => stack_mem~13.DATAIN
Data_In[1] => stack_mem.DATAIN1
Data_In[2] => Mux0.IN17
Data_In[2] => Mux1.IN17
Data_In[2] => Mux2.IN17
Data_In[2] => Mux3.IN17
Data_In[2] => Mux4.IN17
Data_In[2] => Mux5.IN17
Data_In[2] => Mux6.IN17
Data_In[2] => Mux19.IN13
Data_In[2] => stack_mem~12.DATAIN
Data_In[2] => stack_mem.DATAIN2
Data_In[3] => Mux0.IN16
Data_In[3] => Mux1.IN16
Data_In[3] => Mux2.IN16
Data_In[3] => Mux3.IN16
Data_In[3] => Mux4.IN16
Data_In[3] => Mux5.IN16
Data_In[3] => Mux6.IN16
Data_In[3] => Mux19.IN12
Data_In[3] => stack_mem~11.DATAIN
Data_In[3] => stack_mem.DATAIN3
Data_In[4] => Mux7.IN19
Data_In[4] => Mux8.IN19
Data_In[4] => Mux9.IN19
Data_In[4] => Mux10.IN19
Data_In[4] => Mux11.IN19
Data_In[4] => Mux12.IN19
Data_In[4] => Mux13.IN19
Data_In[4] => Mux19.IN11
Data_In[4] => stack_mem~10.DATAIN
Data_In[4] => stack_mem.DATAIN4
Data_In[5] => Mux7.IN18
Data_In[5] => Mux8.IN18
Data_In[5] => Mux9.IN18
Data_In[5] => Mux10.IN18
Data_In[5] => Mux11.IN18
Data_In[5] => Mux12.IN18
Data_In[5] => Mux13.IN18
Data_In[5] => Mux19.IN10
Data_In[5] => stack_mem~9.DATAIN
Data_In[5] => stack_mem.DATAIN5
Data_In[6] => Mux7.IN17
Data_In[6] => Mux8.IN17
Data_In[6] => Mux9.IN17
Data_In[6] => Mux10.IN17
Data_In[6] => Mux11.IN17
Data_In[6] => Mux12.IN17
Data_In[6] => Mux13.IN17
Data_In[6] => Mux19.IN9
Data_In[6] => stack_mem~8.DATAIN
Data_In[6] => stack_mem.DATAIN6
Data_In[7] => Mux7.IN16
Data_In[7] => Mux8.IN16
Data_In[7] => Mux9.IN16
Data_In[7] => Mux10.IN16
Data_In[7] => Mux11.IN16
Data_In[7] => Mux12.IN16
Data_In[7] => Mux13.IN16
Data_In[7] => Mux19.IN8
Data_In[7] => stack_mem~7.DATAIN
Data_In[7] => stack_mem.DATAIN7
D1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= <VCC>
D3[1] <= <GND>
D3[2] <= <GND>
D3[3] <= <VCC>
D3[4] <= <VCC>
D3[5] <= <VCC>
D3[6] <= <GND>
D4[0] <= D4[0].DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4[1].DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4[2].DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4[3].DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4[4].DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4[5].DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4[6].DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5[0].DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5[1].DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5[2].DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5[3].DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5[4].DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5[5].DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5[6].DB_MAX_OUTPUT_PORT_TYPE
Datos[0] <= Datos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[1] <= Datos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[2] <= Datos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[3] <= Datos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[4] <= Datos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[5] <= Datos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[6] <= Datos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Datos[7] <= Datos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => stack_mem.OUTPUTSELECT
Reset => prev_PP.ACLR
Reset => resultado[0].ACLR
Reset => resultado[1].ACLR
Reset => resultado[2].ACLR
Reset => resultado[3].ACLR
Reset => resultado[4].ACLR
Reset => resultado[5].ACLR
Reset => resultado[6].ACLR
Reset => resultado[7].ACLR
Reset => empty.ACLR
Reset => full.ACLR
Reset => \pila:stack_ptr[0].ACLR
Reset => \pila:stack_ptr[1].ACLR
Reset => \pila:stack_ptr[2].PRESET
Reset => \pila:stack_ptr[3].ACLR
Reset => \pila:stack_ptr[4].ACLR
Reset => \pila:stack_ptr[5].PRESET
Reset => \pila:stack_ptr[6].PRESET
Reset => \pila:stack_ptr[7].ACLR
Reset => \pila:stack_ptr[8].ACLR
Reset => \pila:stack_ptr[9].ACLR
Reset => \pila:stack_ptr[10].ACLR
Reset => \pila:stack_ptr[11].ACLR
Reset => \pila:stack_ptr[12].ACLR
Reset => \pila:stack_ptr[13].ACLR
Reset => \pila:stack_ptr[14].ACLR
Reset => \pila:stack_ptr[15].ACLR
Reset => \pila:stack_ptr[16].ACLR
Reset => \pila:stack_ptr[17].ACLR
Reset => \pila:stack_ptr[18].ACLR
Reset => \pila:stack_ptr[19].ACLR
Reset => \pila:stack_ptr[20].ACLR
Reset => \pila:stack_ptr[21].ACLR
Reset => \pila:stack_ptr[22].ACLR
Reset => \pila:stack_ptr[23].ACLR
Reset => \pila:stack_ptr[24].ACLR
Reset => \pila:stack_ptr[25].ACLR
Reset => \pila:stack_ptr[26].ACLR
Reset => \pila:stack_ptr[27].ACLR
Reset => \pila:stack_ptr[28].ACLR
Reset => \pila:stack_ptr[29].ACLR
Reset => \pila:stack_ptr[30].ACLR
Reset => \pila:stack_ptr[31].ACLR
Reset => current_state~3.DATAIN
Reset => clk_dly.ENA
Reset => count_dly[13].ENA
Reset => count_dly[12].ENA
Reset => count_dly[11].ENA
Reset => count_dly[10].ENA
Reset => count_dly[9].ENA
Reset => count_dly[8].ENA
Reset => count_dly[7].ENA
Reset => count_dly[6].ENA
Reset => count_dly[5].ENA
Reset => count_dly[4].ENA
Reset => count_dly[3].ENA
Reset => count_dly[2].ENA
Reset => count_dly[1].ENA
Reset => count_dly[0].ENA
clk => stack_mem~15.CLK
clk => stack_mem~0.CLK
clk => stack_mem~1.CLK
clk => stack_mem~2.CLK
clk => stack_mem~3.CLK
clk => stack_mem~4.CLK
clk => stack_mem~5.CLK
clk => stack_mem~6.CLK
clk => stack_mem~7.CLK
clk => stack_mem~8.CLK
clk => stack_mem~9.CLK
clk => stack_mem~10.CLK
clk => stack_mem~11.CLK
clk => stack_mem~12.CLK
clk => stack_mem~13.CLK
clk => stack_mem~14.CLK
clk => clk_dly.CLK
clk => count_dly[0].CLK
clk => count_dly[1].CLK
clk => count_dly[2].CLK
clk => count_dly[3].CLK
clk => count_dly[4].CLK
clk => count_dly[5].CLK
clk => count_dly[6].CLK
clk => count_dly[7].CLK
clk => count_dly[8].CLK
clk => count_dly[9].CLK
clk => count_dly[10].CLK
clk => count_dly[11].CLK
clk => count_dly[12].CLK
clk => count_dly[13].CLK
clk => prev_PP.CLK
clk => resultado[0].CLK
clk => resultado[1].CLK
clk => resultado[2].CLK
clk => resultado[3].CLK
clk => resultado[4].CLK
clk => resultado[5].CLK
clk => resultado[6].CLK
clk => resultado[7].CLK
clk => empty.CLK
clk => full.CLK
clk => \pila:stack_ptr[0].CLK
clk => \pila:stack_ptr[1].CLK
clk => \pila:stack_ptr[2].CLK
clk => \pila:stack_ptr[3].CLK
clk => \pila:stack_ptr[4].CLK
clk => \pila:stack_ptr[5].CLK
clk => \pila:stack_ptr[6].CLK
clk => \pila:stack_ptr[7].CLK
clk => \pila:stack_ptr[8].CLK
clk => \pila:stack_ptr[9].CLK
clk => \pila:stack_ptr[10].CLK
clk => \pila:stack_ptr[11].CLK
clk => \pila:stack_ptr[12].CLK
clk => \pila:stack_ptr[13].CLK
clk => \pila:stack_ptr[14].CLK
clk => \pila:stack_ptr[15].CLK
clk => \pila:stack_ptr[16].CLK
clk => \pila:stack_ptr[17].CLK
clk => \pila:stack_ptr[18].CLK
clk => \pila:stack_ptr[19].CLK
clk => \pila:stack_ptr[20].CLK
clk => \pila:stack_ptr[21].CLK
clk => \pila:stack_ptr[22].CLK
clk => \pila:stack_ptr[23].CLK
clk => \pila:stack_ptr[24].CLK
clk => \pila:stack_ptr[25].CLK
clk => \pila:stack_ptr[26].CLK
clk => \pila:stack_ptr[27].CLK
clk => \pila:stack_ptr[28].CLK
clk => \pila:stack_ptr[29].CLK
clk => \pila:stack_ptr[30].CLK
clk => \pila:stack_ptr[31].CLK
clk => current_state~1.DATAIN
clk => stack_mem.CLK0
Enable => prev_PP.OUTPUTSELECT
Enable => pila.IN0
Enable => pila.IN0
PUSH_barPOP => prev_PP.DATAB
PUSH_barPOP => pila.IN1
PUSH_barPOP => pila.IN1
confirm => Selector24.IN11
confirm => RS.OUTPUTSELECT
confirm => Selector17.IN10
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= comb.DB_MAX_OUTPUT_PORT_TYPE
Stack_Empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
Stack_Full <= full.DB_MAX_OUTPUT_PORT_TYPE


