<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica2" device="LCMXO2-1200HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="Codes/Sumador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/Sumador_unbit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/LCD_main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Codes/LCD_decrypter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Pila.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="Top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Practica2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica21.sty"/>
</BaliProject>
