<!DOCTYPE html>

<head>

    <head>
        <title>Ejercicio7 </title>
        <link rel="icon" href="Recursos/icono.ico" type="image/x-icon">
    </head>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hclassden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        margin-left: 40px;
        padding: 5px;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightslategray;
    }

    .tg {
        border-collapse: separate;
        border-spacing: 10px;

    }

    .tg td {
        border-radius: 25px;
        background: grey;
        padding: 10px;
    }

    .tg th {
        border-radius: 25px;
        background: grey;
        padding: 10px;
    }

    .tg .special {
        text-align: center;
        vertical-align: top
    }

    .link {
        border-radius: 25px;
        background: rgb(48, 47, 47);
        padding: 10px;
        margin-bottom: 10px;
    }
</style>

<body>

    <table class="tg">
        <thead>
            <tr>
                <th colspan="2">Lorem ipsum dolor.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <ul>
                        <li><a href="Recursos/home.html" target="section">Home</a></li>
                        <li><a href="Recursos/news.html" target="section">News</a></li>
                        <li><a href="Recursos/contact.html" target="section">Contact</a></li>
                        <li><a href="Recursos/about.html" target="section">About</a></li>
                        <li><a href="Recursos/download.html" target="section">Downloads</a></li>
                        <li><a href="Recursos/support.html" target="section">Support</a></li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td width="400" class="special"> Articulos<br>ㅤ<br>
                    <iframe src="Recursos/home.html" class="link" name="section"></iframe>
                </td>
                <td width="200">
                    <p> Proin imperdiet est lacus, et lacinia mauris aliquet quis. Quisque tempus elit nec viverra
                        volutpat.
                        Curabitur aliquam purus ac purus tempor, ut pellentesque massa varius. Maecenas vel mi feugiat,
                        ornare
                        mi
                        ac, pellentesque arcu. Fusce vulputate, nibh ac gravclassa auctor, magna diam interdum orci,
                        class
                        pellentesque
                        magna ex et lacus.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit urna, dictum class lacus
                        tincclassunt, porta
                        tempus
                        nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacus ipsum, bibendum
                        eu
                        hendrerit
                        vitae, feugiat vel ex. Quisque interdum tincclassunt lectus, quis hendrerit neque blandit quis.
                        Vivamus non
                        accumsan lectus, semper dapibus urna.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>