vendor_name = ModelSim
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/sumador/codes/sumador.vhd
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/sumador/codes/ctrl_LCD.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/sumador/db/Sumador.cbx.xml
design_name = hard_block
design_name = sumador
instance = comp, \D1[0]~output\, D1[0]~output, sumador, 1
instance = comp, \D1[1]~output\, D1[1]~output, sumador, 1
instance = comp, \D1[2]~output\, D1[2]~output, sumador, 1
instance = comp, \D1[3]~output\, D1[3]~output, sumador, 1
instance = comp, \D1[4]~output\, D1[4]~output, sumador, 1
instance = comp, \D1[5]~output\, D1[5]~output, sumador, 1
instance = comp, \D1[6]~output\, D1[6]~output, sumador, 1
instance = comp, \D2[0]~output\, D2[0]~output, sumador, 1
instance = comp, \D2[1]~output\, D2[1]~output, sumador, 1
instance = comp, \D2[2]~output\, D2[2]~output, sumador, 1
instance = comp, \D2[3]~output\, D2[3]~output, sumador, 1
instance = comp, \D2[4]~output\, D2[4]~output, sumador, 1
instance = comp, \D2[5]~output\, D2[5]~output, sumador, 1
instance = comp, \D2[6]~output\, D2[6]~output, sumador, 1
instance = comp, \D3[0]~output\, D3[0]~output, sumador, 1
instance = comp, \D3[1]~output\, D3[1]~output, sumador, 1
instance = comp, \D3[2]~output\, D3[2]~output, sumador, 1
instance = comp, \D3[3]~output\, D3[3]~output, sumador, 1
instance = comp, \D3[4]~output\, D3[4]~output, sumador, 1
instance = comp, \D3[5]~output\, D3[5]~output, sumador, 1
instance = comp, \D3[6]~output\, D3[6]~output, sumador, 1
instance = comp, \D4[0]~output\, D4[0]~output, sumador, 1
instance = comp, \D4[1]~output\, D4[1]~output, sumador, 1
instance = comp, \D4[2]~output\, D4[2]~output, sumador, 1
instance = comp, \D4[3]~output\, D4[3]~output, sumador, 1
instance = comp, \D4[4]~output\, D4[4]~output, sumador, 1
instance = comp, \D4[5]~output\, D4[5]~output, sumador, 1
instance = comp, \D4[6]~output\, D4[6]~output, sumador, 1
instance = comp, \D5[0]~output\, D5[0]~output, sumador, 1
instance = comp, \D5[1]~output\, D5[1]~output, sumador, 1
instance = comp, \D5[2]~output\, D5[2]~output, sumador, 1
instance = comp, \D5[3]~output\, D5[3]~output, sumador, 1
instance = comp, \D5[4]~output\, D5[4]~output, sumador, 1
instance = comp, \D5[5]~output\, D5[5]~output, sumador, 1
instance = comp, \D5[6]~output\, D5[6]~output, sumador, 1
instance = comp, \datos[0]~output\, datos[0]~output, sumador, 1
instance = comp, \datos[1]~output\, datos[1]~output, sumador, 1
instance = comp, \datos[2]~output\, datos[2]~output, sumador, 1
instance = comp, \datos[3]~output\, datos[3]~output, sumador, 1
instance = comp, \datos[4]~output\, datos[4]~output, sumador, 1
instance = comp, \datos[5]~output\, datos[5]~output, sumador, 1
instance = comp, \datos[6]~output\, datos[6]~output, sumador, 1
instance = comp, \datos[7]~output\, datos[7]~output, sumador, 1
instance = comp, \E~output\, E~output, sumador, 1
instance = comp, \RS~output\, RS~output, sumador, 1
instance = comp, \RW~output\, RW~output, sumador, 1
instance = comp, \a[3]~input\, a[3]~input, sumador, 1
instance = comp, \a[0]~input\, a[0]~input, sumador, 1
instance = comp, \a[1]~input\, a[1]~input, sumador, 1
instance = comp, \a[2]~input\, a[2]~input, sumador, 1
instance = comp, \Mux6~0\, Mux6~0, sumador, 1
instance = comp, \Mux5~0\, Mux5~0, sumador, 1
instance = comp, \Mux4~0\, Mux4~0, sumador, 1
instance = comp, \Mux3~0\, Mux3~0, sumador, 1
instance = comp, \Mux2~0\, Mux2~0, sumador, 1
instance = comp, \Mux1~0\, Mux1~0, sumador, 1
instance = comp, \Mux0~0\, Mux0~0, sumador, 1
instance = comp, \a[7]~input\, a[7]~input, sumador, 1
instance = comp, \a[5]~input\, a[5]~input, sumador, 1
instance = comp, \a[4]~input\, a[4]~input, sumador, 1
instance = comp, \a[6]~input\, a[6]~input, sumador, 1
instance = comp, \Mux13~0\, Mux13~0, sumador, 1
instance = comp, \Mux12~0\, Mux12~0, sumador, 1
instance = comp, \Mux11~0\, Mux11~0, sumador, 1
instance = comp, \Mux10~0\, Mux10~0, sumador, 1
instance = comp, \Mux9~0\, Mux9~0, sumador, 1
instance = comp, \Mux8~0\, Mux8~0, sumador, 1
instance = comp, \Mux7~0\, Mux7~0, sumador, 1
instance = comp, \b[2]~input\, b[2]~input, sumador, 1
instance = comp, \b[0]~input\, b[0]~input, sumador, 1
instance = comp, \b[1]~input\, b[1]~input, sumador, 1
instance = comp, \b[3]~input\, b[3]~input, sumador, 1
instance = comp, \Mux20~0\, Mux20~0, sumador, 1
instance = comp, \Mux19~0\, Mux19~0, sumador, 1
instance = comp, \Mux18~0\, Mux18~0, sumador, 1
instance = comp, \Mux17~0\, Mux17~0, sumador, 1
instance = comp, \Mux16~0\, Mux16~0, sumador, 1
instance = comp, \Mux15~0\, Mux15~0, sumador, 1
instance = comp, \Mux14~0\, Mux14~0, sumador, 1
instance = comp, \b[4]~input\, b[4]~input, sumador, 1
instance = comp, \b[7]~input\, b[7]~input, sumador, 1
instance = comp, \b[6]~input\, b[6]~input, sumador, 1
instance = comp, \b[5]~input\, b[5]~input, sumador, 1
instance = comp, \Mux27~0\, Mux27~0, sumador, 1
instance = comp, \Mux26~0\, Mux26~0, sumador, 1
instance = comp, \Mux25~0\, Mux25~0, sumador, 1
instance = comp, \Mux24~0\, Mux24~0, sumador, 1
instance = comp, \Mux23~0\, Mux23~0, sumador, 1
instance = comp, \Mux22~0\, Mux22~0, sumador, 1
instance = comp, \Mux21~0\, Mux21~0, sumador, 1
instance = comp, \clk~input\, clk~input, sumador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sumador, 1
instance = comp, \clr~input\, clr~input, sumador, 1
instance = comp, \count_dly[0]~14\, count_dly[0]~14, sumador, 1
instance = comp, \count_dly[0]\, count_dly[0], sumador, 1
instance = comp, \count_dly[1]~16\, count_dly[1]~16, sumador, 1
instance = comp, \count_dly[1]\, count_dly[1], sumador, 1
instance = comp, \count_dly[2]~18\, count_dly[2]~18, sumador, 1
instance = comp, \count_dly[2]\, count_dly[2], sumador, 1
instance = comp, \count_dly[3]~20\, count_dly[3]~20, sumador, 1
instance = comp, \count_dly[3]\, count_dly[3], sumador, 1
instance = comp, \count_dly[4]~22\, count_dly[4]~22, sumador, 1
instance = comp, \count_dly[4]\, count_dly[4], sumador, 1
instance = comp, \count_dly[5]~24\, count_dly[5]~24, sumador, 1
instance = comp, \count_dly[5]\, count_dly[5], sumador, 1
instance = comp, \count_dly[6]~26\, count_dly[6]~26, sumador, 1
instance = comp, \count_dly[6]\, count_dly[6], sumador, 1
instance = comp, \count_dly[7]~28\, count_dly[7]~28, sumador, 1
instance = comp, \count_dly[7]\, count_dly[7], sumador, 1
instance = comp, \count_dly[8]~30\, count_dly[8]~30, sumador, 1
instance = comp, \count_dly[8]\, count_dly[8], sumador, 1
instance = comp, \count_dly[9]~32\, count_dly[9]~32, sumador, 1
instance = comp, \count_dly[9]\, count_dly[9], sumador, 1
instance = comp, \count_dly[10]~34\, count_dly[10]~34, sumador, 1
instance = comp, \count_dly[10]\, count_dly[10], sumador, 1
instance = comp, \count_dly[11]~36\, count_dly[11]~36, sumador, 1
instance = comp, \count_dly[11]\, count_dly[11], sumador, 1
instance = comp, \count_dly[12]~38\, count_dly[12]~38, sumador, 1
instance = comp, \count_dly[12]\, count_dly[12], sumador, 1
instance = comp, \count_dly[13]~40\, count_dly[13]~40, sumador, 1
instance = comp, \count_dly[13]\, count_dly[13], sumador, 1
instance = comp, \LessThan3~0\, LessThan3~0, sumador, 1
instance = comp, \LessThan3~1\, LessThan3~1, sumador, 1
instance = comp, \LessThan3~2\, LessThan3~2, sumador, 1
instance = comp, \clk_dly~0\, clk_dly~0, sumador, 1
instance = comp, \clk_dly~feeder\, clk_dly~feeder, sumador, 1
instance = comp, \clk_dly~clkctrl\, clk_dly~clkctrl, sumador, 1
instance = comp, \Selector14~0\, Selector14~0, sumador, 1
instance = comp, \WideOr9~0\, WideOr9~0, sumador, 1
instance = comp, \LCD:contador2[0]~0\, \LCD:contador2[0]~0, sumador, 1
instance = comp, \LCD:contador2[0]\, \LCD:contador2[0], sumador, 1
instance = comp, \LCD:contador2[2]~0\, \LCD:contador2[2]~0, sumador, 1
instance = comp, \LCD:contador2[1]~0\, \LCD:contador2[1]~0, sumador, 1
instance = comp, \LCD:contador2[1]\, \LCD:contador2[1], sumador, 1
instance = comp, \LCD:contador2[2]~1\, \LCD:contador2[2]~1, sumador, 1
instance = comp, \LCD:contador2[2]~2\, \LCD:contador2[2]~2, sumador, 1
instance = comp, \LCD:contador2[2]\, \LCD:contador2[2], sumador, 1
instance = comp, \LCD:contador2[3]~0\, \LCD:contador2[3]~0, sumador, 1
instance = comp, \LCD:contador2[3]\, \LCD:contador2[3], sumador, 1
instance = comp, \LessThan2~0\, LessThan2~0, sumador, 1
instance = comp, \LCD:numMen~0\, \LCD:numMen~0, sumador, 1
instance = comp, \Selector12~0\, Selector12~0, sumador, 1
instance = comp, \Selector21~1\, Selector21~1, sumador, 1
instance = comp, \confirm~input\, confirm~input, sumador, 1
instance = comp, \Selector24~2\, Selector24~2, sumador, 1
instance = comp, \Selector22~0\, Selector22~0, sumador, 1
instance = comp, \Selector26~0\, Selector26~0, sumador, 1
instance = comp, \Selector26~1\, Selector26~1, sumador, 1
instance = comp, \next_state.L2~feeder\, next_state.L2~feeder, sumador, 1
instance = comp, \next_state.L2\, next_state.L2, sumador, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, sumador, 1
instance = comp, \current_state.L2\, current_state.L2, sumador, 1
instance = comp, \Selector16~0\, Selector16~0, sumador, 1
instance = comp, \Selector16~1\, Selector16~1, sumador, 1
instance = comp, \Selector16~2\, Selector16~2, sumador, 1
instance = comp, \Selector16~3\, Selector16~3, sumador, 1
instance = comp, \next_state.D_OFF\, next_state.D_OFF, sumador, 1
instance = comp, \current_state.D_OFF\, current_state.D_OFF, sumador, 1
instance = comp, \Selector23~0\, Selector23~0, sumador, 1
instance = comp, \E~3\, E~3, sumador, 1
instance = comp, \Selector24~4\, Selector24~4, sumador, 1
instance = comp, \Selector24~3\, Selector24~3, sumador, 1
instance = comp, \next_state.ASK3\, next_state.ASK3, sumador, 1
instance = comp, \current_state.ASK3\, current_state.ASK3, sumador, 1
instance = comp, \Selector7~4\, Selector7~4, sumador, 1
instance = comp, \Selector17~1\, Selector17~1, sumador, 1
instance = comp, \Selector17~2\, Selector17~2, sumador, 1
instance = comp, \Selector17~3\, Selector17~3, sumador, 1
instance = comp, \Selector17~4\, Selector17~4, sumador, 1
instance = comp, \next_state.LCD_CLR\, next_state.LCD_CLR, sumador, 1
instance = comp, \current_state.LCD_CLR\, current_state.LCD_CLR, sumador, 1
instance = comp, \Selector19~0\, Selector19~0, sumador, 1
instance = comp, \Selector19~1\, Selector19~1, sumador, 1
instance = comp, \Selector19~2\, Selector19~2, sumador, 1
instance = comp, \next_state.ENTRY~feeder\, next_state.ENTRY~feeder, sumador, 1
instance = comp, \next_state.ENTRY\, next_state.ENTRY, sumador, 1
instance = comp, \current_state.ENTRY\, current_state.ENTRY, sumador, 1
instance = comp, \Selector18~2\, Selector18~2, sumador, 1
instance = comp, \Selector18~3\, Selector18~3, sumador, 1
instance = comp, \Selector18~4\, Selector18~4, sumador, 1
instance = comp, \next_state.D_ON\, next_state.D_ON, sumador, 1
instance = comp, \current_state.D_ON\, current_state.D_ON, sumador, 1
instance = comp, \Selector25~2\, Selector25~2, sumador, 1
instance = comp, \Selector25~3\, Selector25~3, sumador, 1
instance = comp, \Selector25~4\, Selector25~4, sumador, 1
instance = comp, \next_state.L1\, next_state.L1, sumador, 1
instance = comp, \current_state.L1\, current_state.L1, sumador, 1
instance = comp, \Selector21~0\, Selector21~0, sumador, 1
instance = comp, \Selector21~2\, Selector21~2, sumador, 1
instance = comp, \Selector21~3\, Selector21~3, sumador, 1
instance = comp, \next_state.MESG1\, next_state.MESG1, sumador, 1
instance = comp, \current_state.MESG1~feeder\, current_state.MESG1~feeder, sumador, 1
instance = comp, \current_state.MESG1\, current_state.MESG1, sumador, 1
instance = comp, \LCD:contador[0]~0\, \LCD:contador[0]~0, sumador, 1
instance = comp, \LCD:contador[0]\, \LCD:contador[0], sumador, 1
instance = comp, \Selector12~1\, Selector12~1, sumador, 1
instance = comp, \LCD:contador[2]\, \LCD:contador[2], sumador, 1
instance = comp, \LessThan1~0\, LessThan1~0, sumador, 1
instance = comp, \Selector17~0\, Selector17~0, sumador, 1
instance = comp, \Selector20~0\, Selector20~0, sumador, 1
instance = comp, \Selector20~1\, Selector20~1, sumador, 1
instance = comp, \Selector20~2\, Selector20~2, sumador, 1
instance = comp, \next_state.ASK1\, next_state.ASK1, sumador, 1
instance = comp, \current_state.ASK1\, current_state.ASK1, sumador, 1
instance = comp, \next_state.LCD_INI~0\, next_state.LCD_INI~0, sumador, 1
instance = comp, \next_state.LCD_INI~feeder\, next_state.LCD_INI~feeder, sumador, 1
instance = comp, \next_state.LCD_INI\, next_state.LCD_INI, sumador, 1
instance = comp, \current_state.LCD_INI~feeder\, current_state.LCD_INI~feeder, sumador, 1
instance = comp, \current_state.LCD_INI\, current_state.LCD_INI, sumador, 1
instance = comp, \Selector13~0\, Selector13~0, sumador, 1
instance = comp, \LCD:contador[1]\, \LCD:contador[1], sumador, 1
instance = comp, \Selector23~1\, Selector23~1, sumador, 1
instance = comp, \Selector23~2\, Selector23~2, sumador, 1
instance = comp, \Selector23~3\, Selector23~3, sumador, 1
instance = comp, \next_state.ASK2\, next_state.ASK2, sumador, 1
instance = comp, \current_state.ASK2~feeder\, current_state.ASK2~feeder, sumador, 1
instance = comp, \current_state.ASK2\, current_state.ASK2, sumador, 1
instance = comp, \Selector5~2\, Selector5~2, sumador, 1
instance = comp, \Selector22~1\, Selector22~1, sumador, 1
instance = comp, \Selector22~2\, Selector22~2, sumador, 1
instance = comp, \next_state.MESG2\, next_state.MESG2, sumador, 1
instance = comp, \current_state.MESG2\, current_state.MESG2, sumador, 1
instance = comp, \Selector8~0\, Selector8~0, sumador, 1
instance = comp, \Mux33~0\, Mux33~0, sumador, 1
instance = comp, \Mux33~1\, Mux33~1, sumador, 1
instance = comp, \LCD:numMen~1\, \LCD:numMen~1, sumador, 1
instance = comp, \LCD:numMen\, \LCD:numMen, sumador, 1
instance = comp, \Selector8~2\, Selector8~2, sumador, 1
instance = comp, \Selector8~3\, Selector8~3, sumador, 1
instance = comp, \Selector8~4\, Selector8~4, sumador, 1
instance = comp, \Selector8~6\, Selector8~6, sumador, 1
instance = comp, \Selector8~7\, Selector8~7, sumador, 1
instance = comp, \confirm~inputclkctrl\, confirm~inputclkctrl, sumador, 1
instance = comp, \acarreo~4\, acarreo~4, sumador, 1
instance = comp, \acarreo[1]\, acarreo[1], sumador, 1
instance = comp, \acarreo~5\, acarreo~5, sumador, 1
instance = comp, \acarreo[2]\, acarreo[2], sumador, 1
instance = comp, \acarreo~6\, acarreo~6, sumador, 1
instance = comp, \acarreo[3]\, acarreo[3], sumador, 1
instance = comp, \acarreo~2\, acarreo~2, sumador, 1
instance = comp, \acarreo[4]\, acarreo[4], sumador, 1
instance = comp, \acarreo~7\, acarreo~7, sumador, 1
instance = comp, \acarreo[5]\, acarreo[5], sumador, 1
instance = comp, \resultado~7\, resultado~7, sumador, 1
instance = comp, \resultado[5]\, resultado[5], sumador, 1
instance = comp, \resultado~5\, resultado~5, sumador, 1
instance = comp, \resultado[3]\, resultado[3], sumador, 1
instance = comp, \Mux53~6\, Mux53~6, sumador, 1
instance = comp, \acarreo~3\, acarreo~3, sumador, 1
instance = comp, \acarreo[6]\, acarreo[6], sumador, 1
instance = comp, \resultado~1\, resultado~1, sumador, 1
instance = comp, \resultado[6]\, resultado[6], sumador, 1
instance = comp, \resultado~0\, resultado~0, sumador, 1
instance = comp, \resultado[4]\, resultado[4], sumador, 1
instance = comp, \acarreo~1\, acarreo~1, sumador, 1
instance = comp, \acarreo[7]\, acarreo[7], sumador, 1
instance = comp, \resultado~6\, resultado~6, sumador, 1
instance = comp, \resultado[7]\, resultado[7], sumador, 1
instance = comp, \Mux45~0\, Mux45~0, sumador, 1
instance = comp, \Mux53~7\, Mux53~7, sumador, 1
instance = comp, \acarreo~0\, acarreo~0, sumador, 1
instance = comp, \acarreo[8]\, acarreo[8], sumador, 1
instance = comp, \resultado~2\, resultado~2, sumador, 1
instance = comp, \resultado[0]\, resultado[0], sumador, 1
instance = comp, \resultado~3\, resultado~3, sumador, 1
instance = comp, \resultado[1]\, resultado[1], sumador, 1
instance = comp, \resultado~4\, resultado~4, sumador, 1
instance = comp, \resultado[2]\, resultado[2], sumador, 1
instance = comp, \Mux39~0\, Mux39~0, sumador, 1
instance = comp, \Mux53~0\, Mux53~0, sumador, 1
instance = comp, \Mux53~1\, Mux53~1, sumador, 1
instance = comp, \Mux53~2\, Mux53~2, sumador, 1
instance = comp, \Mux53~3\, Mux53~3, sumador, 1
instance = comp, \Mux53~4\, Mux53~4, sumador, 1
instance = comp, \Mux53~5\, Mux53~5, sumador, 1
instance = comp, \Mux53~8\, Mux53~8, sumador, 1
instance = comp, \Selector8~1\, Selector8~1, sumador, 1
instance = comp, \Selector8~5\, Selector8~5, sumador, 1
instance = comp, \datos[0]~reg0\, datos[0]~reg0, sumador, 1
instance = comp, \Selector1~5\, Selector1~5, sumador, 1
instance = comp, \Selector7~0\, Selector7~0, sumador, 1
instance = comp, \Selector5~3\, Selector5~3, sumador, 1
instance = comp, \Selector7~6\, Selector7~6, sumador, 1
instance = comp, \Selector7~1\, Selector7~1, sumador, 1
instance = comp, \Mux44~0\, Mux44~0, sumador, 1
instance = comp, \Selector7~3\, Selector7~3, sumador, 1
instance = comp, \Mux38~0\, Mux38~0, sumador, 1
instance = comp, \Selector7~2\, Selector7~2, sumador, 1
instance = comp, \Selector7~5\, Selector7~5, sumador, 1
instance = comp, \Selector7~7\, Selector7~7, sumador, 1
instance = comp, \Selector7~8\, Selector7~8, sumador, 1
instance = comp, \datos[1]~reg0\, datos[1]~reg0, sumador, 1
instance = comp, \Mux31~0\, Mux31~0, sumador, 1
instance = comp, \Selector6~0\, Selector6~0, sumador, 1
instance = comp, \Mux37~0\, Mux37~0, sumador, 1
instance = comp, \Mux43~0\, Mux43~0, sumador, 1
instance = comp, \Selector6~1\, Selector6~1, sumador, 1
instance = comp, \Selector6~2\, Selector6~2, sumador, 1
instance = comp, \Selector6~3\, Selector6~3, sumador, 1
instance = comp, \Selector6~4\, Selector6~4, sumador, 1
instance = comp, \datos[2]~reg0\, datos[2]~reg0, sumador, 1
instance = comp, \Selector5~4\, Selector5~4, sumador, 1
instance = comp, \Selector5~7\, Selector5~7, sumador, 1
instance = comp, \Selector5~8\, Selector5~8, sumador, 1
instance = comp, \Selector5~5\, Selector5~5, sumador, 1
instance = comp, \Selector5~6\, Selector5~6, sumador, 1
instance = comp, \Selector5~11\, Selector5~11, sumador, 1
instance = comp, \Selector5~9\, Selector5~9, sumador, 1
instance = comp, \Selector5~10\, Selector5~10, sumador, 1
instance = comp, \datos[3]~reg0\, datos[3]~reg0, sumador, 1
instance = comp, \Selector3~0\, Selector3~0, sumador, 1
instance = comp, \Mux49~0\, Mux49~0, sumador, 1
instance = comp, \Mux35~0\, Mux35~0, sumador, 1
instance = comp, \Selector4~0\, Selector4~0, sumador, 1
instance = comp, \Selector4~1\, Selector4~1, sumador, 1
instance = comp, \Selector4~2\, Selector4~2, sumador, 1
instance = comp, \Selector4~3\, Selector4~3, sumador, 1
instance = comp, \datos[4]~reg0\, datos[4]~reg0, sumador, 1
instance = comp, \Selector3~3\, Selector3~3, sumador, 1
instance = comp, \Selector3~1\, Selector3~1, sumador, 1
instance = comp, \Selector3~2\, Selector3~2, sumador, 1
instance = comp, \Selector3~4\, Selector3~4, sumador, 1
instance = comp, \Selector3~5\, Selector3~5, sumador, 1
instance = comp, \datos[5]~reg0\, datos[5]~reg0, sumador, 1
instance = comp, \Mux29~0\, Mux29~0, sumador, 1
instance = comp, \Selector2~4\, Selector2~4, sumador, 1
instance = comp, \Selector2~5\, Selector2~5, sumador, 1
instance = comp, \Selector2~2\, Selector2~2, sumador, 1
instance = comp, \Selector2~3\, Selector2~3, sumador, 1
instance = comp, \Selector2~7\, Selector2~7, sumador, 1
instance = comp, \Selector2~6\, Selector2~6, sumador, 1
instance = comp, \datos[6]~reg0\, datos[6]~reg0, sumador, 1
instance = comp, \Selector1~2\, Selector1~2, sumador, 1
instance = comp, \Selector1~3\, Selector1~3, sumador, 1
instance = comp, \Selector1~4\, Selector1~4, sumador, 1
instance = comp, \datos[7]~reg0\, datos[7]~reg0, sumador, 1
instance = comp, \LCD:EN~0\, \LCD:EN~0, sumador, 1
instance = comp, \E~1\, E~1, sumador, 1
instance = comp, \E~0\, E~0, sumador, 1
instance = comp, \E~2\, E~2, sumador, 1
instance = comp, \LCD:EN\, \LCD:EN, sumador, 1
instance = comp, \E~4\, E~4, sumador, 1
instance = comp, \E~reg0\, E~reg0, sumador, 1
instance = comp, \Selector0~0\, Selector0~0, sumador, 1
instance = comp, \Selector0~1\, Selector0~1, sumador, 1
instance = comp, \RS~reg0\, RS~reg0, sumador, 1
