vendor_name = ModelSim
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/Pila/codes/sumador.vhd
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/Pila/codes/ctrl_LCD.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/Pila/db/altsyncram_llh1.tdf
source_file = 1, C:/Users/link0/Desktop/Escuela/Arqui/Quartus/Pila/db/Pila.ram0_Pila_29eaf5.hdl.mif
design_name = hard_block
design_name = Pila
instance = comp, \D1[0]~output\, D1[0]~output, Pila, 1
instance = comp, \D1[1]~output\, D1[1]~output, Pila, 1
instance = comp, \D1[2]~output\, D1[2]~output, Pila, 1
instance = comp, \D1[3]~output\, D1[3]~output, Pila, 1
instance = comp, \D1[4]~output\, D1[4]~output, Pila, 1
instance = comp, \D1[5]~output\, D1[5]~output, Pila, 1
instance = comp, \D1[6]~output\, D1[6]~output, Pila, 1
instance = comp, \D2[0]~output\, D2[0]~output, Pila, 1
instance = comp, \D2[1]~output\, D2[1]~output, Pila, 1
instance = comp, \D2[2]~output\, D2[2]~output, Pila, 1
instance = comp, \D2[3]~output\, D2[3]~output, Pila, 1
instance = comp, \D2[4]~output\, D2[4]~output, Pila, 1
instance = comp, \D2[5]~output\, D2[5]~output, Pila, 1
instance = comp, \D2[6]~output\, D2[6]~output, Pila, 1
instance = comp, \D3[0]~output\, D3[0]~output, Pila, 1
instance = comp, \D3[1]~output\, D3[1]~output, Pila, 1
instance = comp, \D3[2]~output\, D3[2]~output, Pila, 1
instance = comp, \D3[3]~output\, D3[3]~output, Pila, 1
instance = comp, \D3[4]~output\, D3[4]~output, Pila, 1
instance = comp, \D3[5]~output\, D3[5]~output, Pila, 1
instance = comp, \D3[6]~output\, D3[6]~output, Pila, 1
instance = comp, \D4[0]~output\, D4[0]~output, Pila, 1
instance = comp, \D4[1]~output\, D4[1]~output, Pila, 1
instance = comp, \D4[2]~output\, D4[2]~output, Pila, 1
instance = comp, \D4[3]~output\, D4[3]~output, Pila, 1
instance = comp, \D4[4]~output\, D4[4]~output, Pila, 1
instance = comp, \D4[5]~output\, D4[5]~output, Pila, 1
instance = comp, \D4[6]~output\, D4[6]~output, Pila, 1
instance = comp, \D5[0]~output\, D5[0]~output, Pila, 1
instance = comp, \D5[1]~output\, D5[1]~output, Pila, 1
instance = comp, \D5[2]~output\, D5[2]~output, Pila, 1
instance = comp, \D5[3]~output\, D5[3]~output, Pila, 1
instance = comp, \D5[4]~output\, D5[4]~output, Pila, 1
instance = comp, \D5[5]~output\, D5[5]~output, Pila, 1
instance = comp, \D5[6]~output\, D5[6]~output, Pila, 1
instance = comp, \Datos[0]~output\, Datos[0]~output, Pila, 1
instance = comp, \Datos[1]~output\, Datos[1]~output, Pila, 1
instance = comp, \Datos[2]~output\, Datos[2]~output, Pila, 1
instance = comp, \Datos[3]~output\, Datos[3]~output, Pila, 1
instance = comp, \Datos[4]~output\, Datos[4]~output, Pila, 1
instance = comp, \Datos[5]~output\, Datos[5]~output, Pila, 1
instance = comp, \Datos[6]~output\, Datos[6]~output, Pila, 1
instance = comp, \Datos[7]~output\, Datos[7]~output, Pila, 1
instance = comp, \E~output\, E~output, Pila, 1
instance = comp, \RS~output\, RS~output, Pila, 1
instance = comp, \RW~output\, RW~output, Pila, 1
instance = comp, \Stack_Empty~output\, Stack_Empty~output, Pila, 1
instance = comp, \Stack_Full~output\, Stack_Full~output, Pila, 1
instance = comp, \Data_In[0]~input\, Data_In[0]~input, Pila, 1
instance = comp, \Data_In[3]~input\, Data_In[3]~input, Pila, 1
instance = comp, \Data_In[1]~input\, Data_In[1]~input, Pila, 1
instance = comp, \Data_In[2]~input\, Data_In[2]~input, Pila, 1
instance = comp, \Mux6~0\, Mux6~0, Pila, 1
instance = comp, \Mux5~0\, Mux5~0, Pila, 1
instance = comp, \Mux4~0\, Mux4~0, Pila, 1
instance = comp, \Mux3~0\, Mux3~0, Pila, 1
instance = comp, \Mux2~0\, Mux2~0, Pila, 1
instance = comp, \Mux1~0\, Mux1~0, Pila, 1
instance = comp, \Mux0~0\, Mux0~0, Pila, 1
instance = comp, \Data_In[4]~input\, Data_In[4]~input, Pila, 1
instance = comp, \Data_In[7]~input\, Data_In[7]~input, Pila, 1
instance = comp, \Data_In[6]~input\, Data_In[6]~input, Pila, 1
instance = comp, \Data_In[5]~input\, Data_In[5]~input, Pila, 1
instance = comp, \Mux13~0\, Mux13~0, Pila, 1
instance = comp, \Mux12~0\, Mux12~0, Pila, 1
instance = comp, \Mux11~0\, Mux11~0, Pila, 1
instance = comp, \Mux10~0\, Mux10~0, Pila, 1
instance = comp, \Mux9~0\, Mux9~0, Pila, 1
instance = comp, \Mux8~0\, Mux8~0, Pila, 1
instance = comp, \Mux7~0\, Mux7~0, Pila, 1
instance = comp, \clk~input\, clk~input, Pila, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Pila, 1
instance = comp, \Reset~input\, Reset~input, Pila, 1
instance = comp, \count_dly[0]~14\, count_dly[0]~14, Pila, 1
instance = comp, \count_dly[0]\, count_dly[0], Pila, 1
instance = comp, \count_dly[1]~16\, count_dly[1]~16, Pila, 1
instance = comp, \count_dly[1]\, count_dly[1], Pila, 1
instance = comp, \count_dly[2]~18\, count_dly[2]~18, Pila, 1
instance = comp, \count_dly[2]\, count_dly[2], Pila, 1
instance = comp, \count_dly[3]~20\, count_dly[3]~20, Pila, 1
instance = comp, \count_dly[3]\, count_dly[3], Pila, 1
instance = comp, \count_dly[4]~22\, count_dly[4]~22, Pila, 1
instance = comp, \count_dly[4]\, count_dly[4], Pila, 1
instance = comp, \count_dly[5]~24\, count_dly[5]~24, Pila, 1
instance = comp, \count_dly[5]\, count_dly[5], Pila, 1
instance = comp, \count_dly[6]~26\, count_dly[6]~26, Pila, 1
instance = comp, \count_dly[6]\, count_dly[6], Pila, 1
instance = comp, \count_dly[7]~28\, count_dly[7]~28, Pila, 1
instance = comp, \count_dly[7]\, count_dly[7], Pila, 1
instance = comp, \count_dly[8]~30\, count_dly[8]~30, Pila, 1
instance = comp, \count_dly[8]\, count_dly[8], Pila, 1
instance = comp, \count_dly[9]~32\, count_dly[9]~32, Pila, 1
instance = comp, \count_dly[9]\, count_dly[9], Pila, 1
instance = comp, \count_dly[10]~34\, count_dly[10]~34, Pila, 1
instance = comp, \count_dly[10]\, count_dly[10], Pila, 1
instance = comp, \count_dly[11]~36\, count_dly[11]~36, Pila, 1
instance = comp, \count_dly[11]\, count_dly[11], Pila, 1
instance = comp, \count_dly[12]~38\, count_dly[12]~38, Pila, 1
instance = comp, \count_dly[12]\, count_dly[12], Pila, 1
instance = comp, \LessThan3~0\, LessThan3~0, Pila, 1
instance = comp, \LessThan3~1\, LessThan3~1, Pila, 1
instance = comp, \count_dly[13]~40\, count_dly[13]~40, Pila, 1
instance = comp, \count_dly[13]\, count_dly[13], Pila, 1
instance = comp, \LessThan3~2\, LessThan3~2, Pila, 1
instance = comp, \clk_dly~0\, clk_dly~0, Pila, 1
instance = comp, \clk_dly~clkctrl\, clk_dly~clkctrl, Pila, 1
instance = comp, \WideOr9~0\, WideOr9~0, Pila, 1
instance = comp, \LCD:contador2[0]~0\, \LCD:contador2[0]~0, Pila, 1
instance = comp, \LCD:contador2[0]\, \LCD:contador2[0], Pila, 1
instance = comp, \LCD:contador2[3]~0\, \LCD:contador2[3]~0, Pila, 1
instance = comp, \LCD:contador2[1]~0\, \LCD:contador2[1]~0, Pila, 1
instance = comp, \LCD:contador2[1]\, \LCD:contador2[1], Pila, 1
instance = comp, \LCD:contador2[2]~2\, \LCD:contador2[2]~2, Pila, 1
instance = comp, \LCD:contador2[2]\, \LCD:contador2[2], Pila, 1
instance = comp, \LessThan2~1\, LessThan2~1, Pila, 1
instance = comp, \LCD:contador2[3]~1\, \LCD:contador2[3]~1, Pila, 1
instance = comp, \LCD:contador2[3]\, \LCD:contador2[3], Pila, 1
instance = comp, \LessThan2~0\, LessThan2~0, Pila, 1
instance = comp, \Selector22~0\, Selector22~0, Pila, 1
instance = comp, \confirm~input\, confirm~input, Pila, 1
instance = comp, \Selector24~1\, Selector24~1, Pila, 1
instance = comp, \Selector24~0\, Selector24~0, Pila, 1
instance = comp, \Selector14~0\, Selector14~0, Pila, 1
instance = comp, \LCD:contador[3]~0\, \LCD:contador[3]~0, Pila, 1
instance = comp, \LCD:contador[0]\, \LCD:contador[0], Pila, 1
instance = comp, \Selector13~0\, Selector13~0, Pila, 1
instance = comp, \LCD:contador[1]\, \LCD:contador[1], Pila, 1
instance = comp, \LCD:contador2[3]~2\, \LCD:contador2[3]~2, Pila, 1
instance = comp, \Selector22~1\, Selector22~1, Pila, 1
instance = comp, \Selector24~2\, Selector24~2, Pila, 1
instance = comp, \next_state.ASK3~feeder\, next_state.ASK3~feeder, Pila, 1
instance = comp, \next_state.ASK3\, next_state.ASK3, Pila, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Pila, 1
instance = comp, \current_state.ASK3\, current_state.ASK3, Pila, 1
instance = comp, \Selector17~1\, Selector17~1, Pila, 1
instance = comp, \Selector7~6\, Selector7~6, Pila, 1
instance = comp, \Selector17~2\, Selector17~2, Pila, 1
instance = comp, \Selector17~3\, Selector17~3, Pila, 1
instance = comp, \Selector17~0\, Selector17~0, Pila, 1
instance = comp, \Selector17~4\, Selector17~4, Pila, 1
instance = comp, \next_state.LCD_CLR\, next_state.LCD_CLR, Pila, 1
instance = comp, \current_state.LCD_CLR\, current_state.LCD_CLR, Pila, 1
instance = comp, \Selector19~0\, Selector19~0, Pila, 1
instance = comp, \Selector19~1\, Selector19~1, Pila, 1
instance = comp, \Selector19~2\, Selector19~2, Pila, 1
instance = comp, \next_state.ENTRY\, next_state.ENTRY, Pila, 1
instance = comp, \current_state.ENTRY\, current_state.ENTRY, Pila, 1
instance = comp, \Selector18~2\, Selector18~2, Pila, 1
instance = comp, \Selector18~3\, Selector18~3, Pila, 1
instance = comp, \Selector18~4\, Selector18~4, Pila, 1
instance = comp, \next_state.D_ON\, next_state.D_ON, Pila, 1
instance = comp, \current_state.D_ON\, current_state.D_ON, Pila, 1
instance = comp, \Selector25~2\, Selector25~2, Pila, 1
instance = comp, \Selector25~3\, Selector25~3, Pila, 1
instance = comp, \Selector25~4\, Selector25~4, Pila, 1
instance = comp, \next_state.L1\, next_state.L1, Pila, 1
instance = comp, \current_state.L1\, current_state.L1, Pila, 1
instance = comp, \Selector20~0\, Selector20~0, Pila, 1
instance = comp, \Selector20~1\, Selector20~1, Pila, 1
instance = comp, \Selector20~2\, Selector20~2, Pila, 1
instance = comp, \next_state.ASK1~feeder\, next_state.ASK1~feeder, Pila, 1
instance = comp, \next_state.ASK1\, next_state.ASK1, Pila, 1
instance = comp, \current_state.ASK1\, current_state.ASK1, Pila, 1
instance = comp, \Selector16~1\, Selector16~1, Pila, 1
instance = comp, \Selector16~2\, Selector16~2, Pila, 1
instance = comp, \Selector16~3\, Selector16~3, Pila, 1
instance = comp, \Selector16~4\, Selector16~4, Pila, 1
instance = comp, \next_state.D_OFF~feeder\, next_state.D_OFF~feeder, Pila, 1
instance = comp, \next_state.D_OFF\, next_state.D_OFF, Pila, 1
instance = comp, \current_state.D_OFF\, current_state.D_OFF, Pila, 1
instance = comp, \E~0\, E~0, Pila, 1
instance = comp, \E~3\, E~3, Pila, 1
instance = comp, \Selector21~2\, Selector21~2, Pila, 1
instance = comp, \Selector26~0\, Selector26~0, Pila, 1
instance = comp, \Selector26~1\, Selector26~1, Pila, 1
instance = comp, \next_state.L2\, next_state.L2, Pila, 1
instance = comp, \current_state.L2\, current_state.L2, Pila, 1
instance = comp, \Selector23~0\, Selector23~0, Pila, 1
instance = comp, \Selector23~1\, Selector23~1, Pila, 1
instance = comp, \next_state.ASK2~feeder\, next_state.ASK2~feeder, Pila, 1
instance = comp, \next_state.ASK2\, next_state.ASK2, Pila, 1
instance = comp, \current_state.ASK2~feeder\, current_state.ASK2~feeder, Pila, 1
instance = comp, \current_state.ASK2\, current_state.ASK2, Pila, 1
instance = comp, \Selector21~5\, Selector21~5, Pila, 1
instance = comp, \Selector22~2\, Selector22~2, Pila, 1
instance = comp, \Selector22~3\, Selector22~3, Pila, 1
instance = comp, \next_state.MESG2\, next_state.MESG2, Pila, 1
instance = comp, \current_state.MESG2\, current_state.MESG2, Pila, 1
instance = comp, \Selector16~0\, Selector16~0, Pila, 1
instance = comp, \next_state.LCD_INI~0\, next_state.LCD_INI~0, Pila, 1
instance = comp, \next_state.LCD_INI~feeder\, next_state.LCD_INI~feeder, Pila, 1
instance = comp, \next_state.LCD_INI\, next_state.LCD_INI, Pila, 1
instance = comp, \current_state.LCD_INI\, current_state.LCD_INI, Pila, 1
instance = comp, \Selector12~0\, Selector12~0, Pila, 1
instance = comp, \LCD:contador[2]\, \LCD:contador[2], Pila, 1
instance = comp, \LessThan1~0\, LessThan1~0, Pila, 1
instance = comp, \LCD:numMen~1\, \LCD:numMen~1, Pila, 1
instance = comp, \Selector21~3\, Selector21~3, Pila, 1
instance = comp, \Selector21~4\, Selector21~4, Pila, 1
instance = comp, \next_state.MESG1\, next_state.MESG1, Pila, 1
instance = comp, \current_state.MESG1\, current_state.MESG1, Pila, 1
instance = comp, \Selector8~0\, Selector8~0, Pila, 1
instance = comp, \Mux19~0\, Mux19~0, Pila, 1
instance = comp, \Mux19~1\, Mux19~1, Pila, 1
instance = comp, \LCD:numMen~0\, \LCD:numMen~0, Pila, 1
instance = comp, \LCD:numMen\, \LCD:numMen, Pila, 1
instance = comp, \Datos~0\, Datos~0, Pila, 1
instance = comp, \Datos~1\, Datos~1, Pila, 1
instance = comp, \Datos~2\, Datos~2, Pila, 1
instance = comp, \Datos~3\, Datos~3, Pila, 1
instance = comp, \Datos~4\, Datos~4, Pila, 1
instance = comp, \PUSH_barPOP~input\, PUSH_barPOP~input, Pila, 1
instance = comp, \Enable~input\, Enable~input, Pila, 1
instance = comp, \pila~0\, pila~0, Pila, 1
instance = comp, \pila~4\, pila~4, Pila, 1
instance = comp, \pila~2\, pila~2, Pila, 1
instance = comp, \Add0~0\, Add0~0, Pila, 1
instance = comp, \Add1~0\, Add1~0, Pila, 1
instance = comp, \Add1~2\, Add1~2, Pila, 1
instance = comp, \Add1~4\, Add1~4, Pila, 1
instance = comp, \Add1~6\, Add1~6, Pila, 1
instance = comp, \Add1~8\, Add1~8, Pila, 1
instance = comp, \Add1~10\, Add1~10, Pila, 1
instance = comp, \Add1~12\, Add1~12, Pila, 1
instance = comp, \Add1~14\, Add1~14, Pila, 1
instance = comp, \pila:stack_ptr[7]~0\, \pila:stack_ptr[7]~0, Pila, 1
instance = comp, \pila~3\, pila~3, Pila, 1
instance = comp, \Add2~0\, Add2~0, Pila, 1
instance = comp, \Add2~2\, Add2~2, Pila, 1
instance = comp, \Add2~4\, Add2~4, Pila, 1
instance = comp, \Add2~6\, Add2~6, Pila, 1
instance = comp, \Add2~8\, Add2~8, Pila, 1
instance = comp, \Add2~10\, Add2~10, Pila, 1
instance = comp, \Add2~12\, Add2~12, Pila, 1
instance = comp, \Add2~14\, Add2~14, Pila, 1
instance = comp, \Add3~0\, Add3~0, Pila, 1
instance = comp, \Add3~2\, Add3~2, Pila, 1
instance = comp, \Add3~4\, Add3~4, Pila, 1
instance = comp, \Add3~6\, Add3~6, Pila, 1
instance = comp, \Add3~8\, Add3~8, Pila, 1
instance = comp, \Add3~10\, Add3~10, Pila, 1
instance = comp, \Add3~14\, Add3~14, Pila, 1
instance = comp, \Add3~16\, Add3~16, Pila, 1
instance = comp, \Add2~16\, Add2~16, Pila, 1
instance = comp, \Add2~18\, Add2~18, Pila, 1
instance = comp, \Add2~20\, Add2~20, Pila, 1
instance = comp, \Add2~22\, Add2~22, Pila, 1
instance = comp, \Add2~24\, Add2~24, Pila, 1
instance = comp, \Add2~26\, Add2~26, Pila, 1
instance = comp, \Add2~28\, Add2~28, Pila, 1
instance = comp, \Add2~30\, Add2~30, Pila, 1
instance = comp, \Add2~32\, Add2~32, Pila, 1
instance = comp, \Add2~34\, Add2~34, Pila, 1
instance = comp, \Add2~36\, Add2~36, Pila, 1
instance = comp, \Add2~38\, Add2~38, Pila, 1
instance = comp, \Add2~40\, Add2~40, Pila, 1
instance = comp, \Add2~42\, Add2~42, Pila, 1
instance = comp, \Add2~44\, Add2~44, Pila, 1
instance = comp, \Add2~46\, Add2~46, Pila, 1
instance = comp, \Add2~48\, Add2~48, Pila, 1
instance = comp, \Add2~50\, Add2~50, Pila, 1
instance = comp, \Add2~52\, Add2~52, Pila, 1
instance = comp, \Add2~54\, Add2~54, Pila, 1
instance = comp, \Add2~56\, Add2~56, Pila, 1
instance = comp, \Add2~58\, Add2~58, Pila, 1
instance = comp, \Add2~60\, Add2~60, Pila, 1
instance = comp, \Add2~62\, Add2~62, Pila, 1
instance = comp, \Equal3~9\, Equal3~9, Pila, 1
instance = comp, \Equal3~0\, Equal3~0, Pila, 1
instance = comp, \Equal3~1\, Equal3~1, Pila, 1
instance = comp, \Equal3~2\, Equal3~2, Pila, 1
instance = comp, \Equal3~3\, Equal3~3, Pila, 1
instance = comp, \Equal3~4\, Equal3~4, Pila, 1
instance = comp, \Equal3~5\, Equal3~5, Pila, 1
instance = comp, \Equal3~6\, Equal3~6, Pila, 1
instance = comp, \Equal3~7\, Equal3~7, Pila, 1
instance = comp, \Equal3~8\, Equal3~8, Pila, 1
instance = comp, \Equal3~10\, Equal3~10, Pila, 1
instance = comp, \Add3~91\, Add3~91, Pila, 1
instance = comp, \pila:stack_ptr[7]\, \pila:stack_ptr[7], Pila, 1
instance = comp, \Add0~12\, Add0~12, Pila, 1
instance = comp, \Add0~14\, Add0~14, Pila, 1
instance = comp, \Add1~16\, Add1~16, Pila, 1
instance = comp, \pila:stack_ptr[8]~0\, \pila:stack_ptr[8]~0, Pila, 1
instance = comp, \Add3~18\, Add3~18, Pila, 1
instance = comp, \Add3~90\, Add3~90, Pila, 1
instance = comp, \pila:stack_ptr[8]\, \pila:stack_ptr[8], Pila, 1
instance = comp, \Add0~16\, Add0~16, Pila, 1
instance = comp, \Add1~18\, Add1~18, Pila, 1
instance = comp, \pila:stack_ptr[9]~0\, \pila:stack_ptr[9]~0, Pila, 1
instance = comp, \Add3~20\, Add3~20, Pila, 1
instance = comp, \Add3~89\, Add3~89, Pila, 1
instance = comp, \pila:stack_ptr[9]\, \pila:stack_ptr[9], Pila, 1
instance = comp, \Add0~18\, Add0~18, Pila, 1
instance = comp, \Add1~20\, Add1~20, Pila, 1
instance = comp, \pila:stack_ptr[10]~0\, \pila:stack_ptr[10]~0, Pila, 1
instance = comp, \pila:stack_ptr[10]~feeder\, \pila:stack_ptr[10]~feeder, Pila, 1
instance = comp, \Add3~22\, Add3~22, Pila, 1
instance = comp, \Add3~88\, Add3~88, Pila, 1
instance = comp, \pila:stack_ptr[10]\, \pila:stack_ptr[10], Pila, 1
instance = comp, \Add0~20\, Add0~20, Pila, 1
instance = comp, \Add1~22\, Add1~22, Pila, 1
instance = comp, \pila:stack_ptr[11]~0\, \pila:stack_ptr[11]~0, Pila, 1
instance = comp, \pila:stack_ptr[11]~feeder\, \pila:stack_ptr[11]~feeder, Pila, 1
instance = comp, \Add3~24\, Add3~24, Pila, 1
instance = comp, \Add3~87\, Add3~87, Pila, 1
instance = comp, \pila:stack_ptr[11]\, \pila:stack_ptr[11], Pila, 1
instance = comp, \Add0~22\, Add0~22, Pila, 1
instance = comp, \Add1~24\, Add1~24, Pila, 1
instance = comp, \pila:stack_ptr[12]~0\, \pila:stack_ptr[12]~0, Pila, 1
instance = comp, \pila:stack_ptr[12]~feeder\, \pila:stack_ptr[12]~feeder, Pila, 1
instance = comp, \Add3~26\, Add3~26, Pila, 1
instance = comp, \Add3~86\, Add3~86, Pila, 1
instance = comp, \pila:stack_ptr[12]\, \pila:stack_ptr[12], Pila, 1
instance = comp, \Add0~24\, Add0~24, Pila, 1
instance = comp, \Add1~26\, Add1~26, Pila, 1
instance = comp, \pila:stack_ptr[13]~0\, \pila:stack_ptr[13]~0, Pila, 1
instance = comp, \pila:stack_ptr[13]~feeder\, \pila:stack_ptr[13]~feeder, Pila, 1
instance = comp, \Add3~28\, Add3~28, Pila, 1
instance = comp, \Add3~85\, Add3~85, Pila, 1
instance = comp, \pila:stack_ptr[13]\, \pila:stack_ptr[13], Pila, 1
instance = comp, \Add0~26\, Add0~26, Pila, 1
instance = comp, \Add1~28\, Add1~28, Pila, 1
instance = comp, \pila:stack_ptr[14]~0\, \pila:stack_ptr[14]~0, Pila, 1
instance = comp, \pila:stack_ptr[14]~feeder\, \pila:stack_ptr[14]~feeder, Pila, 1
instance = comp, \Add3~30\, Add3~30, Pila, 1
instance = comp, \Add3~84\, Add3~84, Pila, 1
instance = comp, \pila:stack_ptr[14]\, \pila:stack_ptr[14], Pila, 1
instance = comp, \Add0~28\, Add0~28, Pila, 1
instance = comp, \Add1~30\, Add1~30, Pila, 1
instance = comp, \pila:stack_ptr[15]~0\, \pila:stack_ptr[15]~0, Pila, 1
instance = comp, \pila:stack_ptr[15]~feeder\, \pila:stack_ptr[15]~feeder, Pila, 1
instance = comp, \Add3~32\, Add3~32, Pila, 1
instance = comp, \Add3~83\, Add3~83, Pila, 1
instance = comp, \pila:stack_ptr[15]\, \pila:stack_ptr[15], Pila, 1
instance = comp, \Add0~30\, Add0~30, Pila, 1
instance = comp, \Add1~32\, Add1~32, Pila, 1
instance = comp, \pila:stack_ptr[16]~0\, \pila:stack_ptr[16]~0, Pila, 1
instance = comp, \pila:stack_ptr[16]~feeder\, \pila:stack_ptr[16]~feeder, Pila, 1
instance = comp, \Add3~34\, Add3~34, Pila, 1
instance = comp, \Add3~82\, Add3~82, Pila, 1
instance = comp, \pila:stack_ptr[16]\, \pila:stack_ptr[16], Pila, 1
instance = comp, \Add0~32\, Add0~32, Pila, 1
instance = comp, \Add1~34\, Add1~34, Pila, 1
instance = comp, \pila:stack_ptr[17]~0\, \pila:stack_ptr[17]~0, Pila, 1
instance = comp, \pila:stack_ptr[17]~feeder\, \pila:stack_ptr[17]~feeder, Pila, 1
instance = comp, \Add3~36\, Add3~36, Pila, 1
instance = comp, \Add3~81\, Add3~81, Pila, 1
instance = comp, \pila:stack_ptr[17]\, \pila:stack_ptr[17], Pila, 1
instance = comp, \Add0~34\, Add0~34, Pila, 1
instance = comp, \Add1~36\, Add1~36, Pila, 1
instance = comp, \pila:stack_ptr[18]~0\, \pila:stack_ptr[18]~0, Pila, 1
instance = comp, \Add3~38\, Add3~38, Pila, 1
instance = comp, \Add3~80\, Add3~80, Pila, 1
instance = comp, \pila:stack_ptr[18]\, \pila:stack_ptr[18], Pila, 1
instance = comp, \Add0~36\, Add0~36, Pila, 1
instance = comp, \Add1~38\, Add1~38, Pila, 1
instance = comp, \pila:stack_ptr[19]~0\, \pila:stack_ptr[19]~0, Pila, 1
instance = comp, \Add3~40\, Add3~40, Pila, 1
instance = comp, \Add3~79\, Add3~79, Pila, 1
instance = comp, \pila:stack_ptr[19]\, \pila:stack_ptr[19], Pila, 1
instance = comp, \Add0~38\, Add0~38, Pila, 1
instance = comp, \Add1~40\, Add1~40, Pila, 1
instance = comp, \pila:stack_ptr[20]~0\, \pila:stack_ptr[20]~0, Pila, 1
instance = comp, \Add3~42\, Add3~42, Pila, 1
instance = comp, \Add3~78\, Add3~78, Pila, 1
instance = comp, \pila:stack_ptr[20]\, \pila:stack_ptr[20], Pila, 1
instance = comp, \Add0~40\, Add0~40, Pila, 1
instance = comp, \Add1~42\, Add1~42, Pila, 1
instance = comp, \pila:stack_ptr[21]~0\, \pila:stack_ptr[21]~0, Pila, 1
instance = comp, \Add3~44\, Add3~44, Pila, 1
instance = comp, \Add3~77\, Add3~77, Pila, 1
instance = comp, \pila:stack_ptr[21]\, \pila:stack_ptr[21], Pila, 1
instance = comp, \Add0~42\, Add0~42, Pila, 1
instance = comp, \Add1~44\, Add1~44, Pila, 1
instance = comp, \pila:stack_ptr[22]~0\, \pila:stack_ptr[22]~0, Pila, 1
instance = comp, \Add3~46\, Add3~46, Pila, 1
instance = comp, \Add3~76\, Add3~76, Pila, 1
instance = comp, \pila:stack_ptr[22]\, \pila:stack_ptr[22], Pila, 1
instance = comp, \Add0~44\, Add0~44, Pila, 1
instance = comp, \Add1~46\, Add1~46, Pila, 1
instance = comp, \pila:stack_ptr[23]~0\, \pila:stack_ptr[23]~0, Pila, 1
instance = comp, \Add3~48\, Add3~48, Pila, 1
instance = comp, \Add3~75\, Add3~75, Pila, 1
instance = comp, \pila:stack_ptr[23]\, \pila:stack_ptr[23], Pila, 1
instance = comp, \Add0~46\, Add0~46, Pila, 1
instance = comp, \Add1~48\, Add1~48, Pila, 1
instance = comp, \pila:stack_ptr[24]~0\, \pila:stack_ptr[24]~0, Pila, 1
instance = comp, \Add3~50\, Add3~50, Pila, 1
instance = comp, \Add3~74\, Add3~74, Pila, 1
instance = comp, \pila:stack_ptr[24]\, \pila:stack_ptr[24], Pila, 1
instance = comp, \Add0~48\, Add0~48, Pila, 1
instance = comp, \Add1~50\, Add1~50, Pila, 1
instance = comp, \pila:stack_ptr[25]~0\, \pila:stack_ptr[25]~0, Pila, 1
instance = comp, \pila:stack_ptr[25]~feeder\, \pila:stack_ptr[25]~feeder, Pila, 1
instance = comp, \Add3~52\, Add3~52, Pila, 1
instance = comp, \Add3~73\, Add3~73, Pila, 1
instance = comp, \pila:stack_ptr[25]\, \pila:stack_ptr[25], Pila, 1
instance = comp, \Add0~50\, Add0~50, Pila, 1
instance = comp, \Add1~52\, Add1~52, Pila, 1
instance = comp, \pila:stack_ptr[26]~0\, \pila:stack_ptr[26]~0, Pila, 1
instance = comp, \Add3~54\, Add3~54, Pila, 1
instance = comp, \Add3~72\, Add3~72, Pila, 1
instance = comp, \pila:stack_ptr[26]\, \pila:stack_ptr[26], Pila, 1
instance = comp, \Add0~52\, Add0~52, Pila, 1
instance = comp, \Add1~54\, Add1~54, Pila, 1
instance = comp, \pila:stack_ptr[27]~0\, \pila:stack_ptr[27]~0, Pila, 1
instance = comp, \Add3~56\, Add3~56, Pila, 1
instance = comp, \Add3~71\, Add3~71, Pila, 1
instance = comp, \pila:stack_ptr[27]\, \pila:stack_ptr[27], Pila, 1
instance = comp, \Add0~54\, Add0~54, Pila, 1
instance = comp, \Add1~56\, Add1~56, Pila, 1
instance = comp, \pila:stack_ptr[28]~0\, \pila:stack_ptr[28]~0, Pila, 1
instance = comp, \Add3~58\, Add3~58, Pila, 1
instance = comp, \Add3~70\, Add3~70, Pila, 1
instance = comp, \pila:stack_ptr[28]\, \pila:stack_ptr[28], Pila, 1
instance = comp, \Add0~56\, Add0~56, Pila, 1
instance = comp, \Add1~58\, Add1~58, Pila, 1
instance = comp, \pila:stack_ptr[29]~0\, \pila:stack_ptr[29]~0, Pila, 1
instance = comp, \pila:stack_ptr[29]~feeder\, \pila:stack_ptr[29]~feeder, Pila, 1
instance = comp, \Add3~60\, Add3~60, Pila, 1
instance = comp, \Add3~69\, Add3~69, Pila, 1
instance = comp, \pila:stack_ptr[29]\, \pila:stack_ptr[29], Pila, 1
instance = comp, \Add0~58\, Add0~58, Pila, 1
instance = comp, \Add1~60\, Add1~60, Pila, 1
instance = comp, \pila:stack_ptr[30]~0\, \pila:stack_ptr[30]~0, Pila, 1
instance = comp, \pila:stack_ptr[30]~feeder\, \pila:stack_ptr[30]~feeder, Pila, 1
instance = comp, \Add3~62\, Add3~62, Pila, 1
instance = comp, \Add3~67\, Add3~67, Pila, 1
instance = comp, \pila:stack_ptr[30]\, \pila:stack_ptr[30], Pila, 1
instance = comp, \Add0~60\, Add0~60, Pila, 1
instance = comp, \Add1~62\, Add1~62, Pila, 1
instance = comp, \pila:stack_ptr[31]~0\, \pila:stack_ptr[31]~0, Pila, 1
instance = comp, \pila:stack_ptr[31]~feeder\, \pila:stack_ptr[31]~feeder, Pila, 1
instance = comp, \Add3~64\, Add3~64, Pila, 1
instance = comp, \Add3~66\, Add3~66, Pila, 1
instance = comp, \pila:stack_ptr[31]\, \pila:stack_ptr[31], Pila, 1
instance = comp, \Add0~62\, Add0~62, Pila, 1
instance = comp, \stack_ptr~2\, stack_ptr~2, Pila, 1
instance = comp, \Equal1~5\, Equal1~5, Pila, 1
instance = comp, \Equal1~1\, Equal1~1, Pila, 1
instance = comp, \Equal1~0\, Equal1~0, Pila, 1
instance = comp, \Equal1~2\, Equal1~2, Pila, 1
instance = comp, \Equal1~3\, Equal1~3, Pila, 1
instance = comp, \Equal1~4\, Equal1~4, Pila, 1
instance = comp, \stack_ptr~0\, stack_ptr~0, Pila, 1
instance = comp, \stack_ptr~1\, stack_ptr~1, Pila, 1
instance = comp, \stack_ptr~3\, stack_ptr~3, Pila, 1
instance = comp, \stack_ptr~4\, stack_ptr~4, Pila, 1
instance = comp, \pila:stack_ptr[0]~0\, \pila:stack_ptr[0]~0, Pila, 1
instance = comp, \pila:stack_ptr[0]~feeder\, \pila:stack_ptr[0]~feeder, Pila, 1
instance = comp, \Add3~95\, Add3~95, Pila, 1
instance = comp, \pila:stack_ptr[0]\, \pila:stack_ptr[0], Pila, 1
instance = comp, \Add0~2\, Add0~2, Pila, 1
instance = comp, \pila:stack_ptr[1]~0\, \pila:stack_ptr[1]~0, Pila, 1
instance = comp, \Add3~94\, Add3~94, Pila, 1
instance = comp, \pila:stack_ptr[1]\, \pila:stack_ptr[1], Pila, 1
instance = comp, \Add0~4\, Add0~4, Pila, 1
instance = comp, \stack_ptr~5\, stack_ptr~5, Pila, 1
instance = comp, \Add3~13\, Add3~13, Pila, 1
instance = comp, \pila:stack_ptr[2]\, \pila:stack_ptr[2], Pila, 1
instance = comp, \Add0~6\, Add0~6, Pila, 1
instance = comp, \pila:stack_ptr[3]~0\, \pila:stack_ptr[3]~0, Pila, 1
instance = comp, \Add3~93\, Add3~93, Pila, 1
instance = comp, \pila:stack_ptr[3]\, \pila:stack_ptr[3], Pila, 1
instance = comp, \Add0~8\, Add0~8, Pila, 1
instance = comp, \pila:stack_ptr[4]~0\, \pila:stack_ptr[4]~0, Pila, 1
instance = comp, \Add3~92\, Add3~92, Pila, 1
instance = comp, \pila:stack_ptr[4]\, \pila:stack_ptr[4], Pila, 1
instance = comp, \Add0~10\, Add0~10, Pila, 1
instance = comp, \stack_ptr~6\, stack_ptr~6, Pila, 1
instance = comp, \Add3~12\, Add3~12, Pila, 1
instance = comp, \pila:stack_ptr[5]\, \pila:stack_ptr[5], Pila, 1
instance = comp, \stack_ptr~7\, stack_ptr~7, Pila, 1
instance = comp, \Add3~68\, Add3~68, Pila, 1
instance = comp, \pila:stack_ptr[6]\, \pila:stack_ptr[6], Pila, 1
instance = comp, \full~0\, full~0, Pila, 1
instance = comp, \full~3\, full~3, Pila, 1
instance = comp, \full~2\, full~2, Pila, 1
instance = comp, \full~1\, full~1, Pila, 1
instance = comp, \full~4\, full~4, Pila, 1
instance = comp, \full~5\, full~5, Pila, 1
instance = comp, \full~8\, full~8, Pila, 1
instance = comp, \full~6\, full~6, Pila, 1
instance = comp, \full~7\, full~7, Pila, 1
instance = comp, \full~9\, full~9, Pila, 1
instance = comp, \full~10\, full~10, Pila, 1
instance = comp, \full~11\, full~11, Pila, 1
instance = comp, \pila~1\, pila~1, Pila, 1
instance = comp, \empty~0\, empty~0, Pila, 1
instance = comp, \empty~1\, empty~1, Pila, 1
instance = comp, \empty~4\, empty~4, Pila, 1
instance = comp, \empty~2\, empty~2, Pila, 1
instance = comp, \empty~5\, empty~5, Pila, 1
instance = comp, \empty~3\, empty~3, Pila, 1
instance = comp, \empty~6\, empty~6, Pila, 1
instance = comp, \empty~8\, empty~8, Pila, 1
instance = comp, \empty~9\, empty~9, Pila, 1
instance = comp, \empty~7\, empty~7, Pila, 1
instance = comp, \empty~10\, empty~10, Pila, 1
instance = comp, \empty~11\, empty~11, Pila, 1
instance = comp, \stack_mem~25\, stack_mem~25, Pila, 1
instance = comp, \stack_mem~16\, stack_mem~16, Pila, 1
instance = comp, \stack_mem~26\, stack_mem~26, Pila, 1
instance = comp, \stack_mem_rtl_0|auto_generated|ram_block1a0\, stack_mem_rtl_0|auto_generated|ram_block1a0, Pila, 1
instance = comp, \stack_mem~20\, stack_mem~20, Pila, 1
instance = comp, \stack_mem~17\, stack_mem~17, Pila, 1
instance = comp, \stack_mem~18\, stack_mem~18, Pila, 1
instance = comp, \stack_mem~19\, stack_mem~19, Pila, 1
instance = comp, \Mux39~0\, Mux39~0, Pila, 1
instance = comp, \Mux39~1\, Mux39~1, Pila, 1
instance = comp, \Mux39~4\, Mux39~4, Pila, 1
instance = comp, \Mux39~2\, Mux39~2, Pila, 1
instance = comp, \stack_mem~21\, stack_mem~21, Pila, 1
instance = comp, \Mux39~3\, Mux39~3, Pila, 1
instance = comp, \Mux39~5\, Mux39~5, Pila, 1
instance = comp, \stack_mem~23\, stack_mem~23, Pila, 1
instance = comp, \stack_mem~24\, stack_mem~24, Pila, 1
instance = comp, \Mux25~0\, Mux25~0, Pila, 1
instance = comp, \stack_mem~22\, stack_mem~22, Pila, 1
instance = comp, \Mux31~0\, Mux31~0, Pila, 1
instance = comp, \Mux39~6\, Mux39~6, Pila, 1
instance = comp, \Mux39~7\, Mux39~7, Pila, 1
instance = comp, \Selector8~1\, Selector8~1, Pila, 1
instance = comp, \Selector8~2\, Selector8~2, Pila, 1
instance = comp, \Datos[0]~reg0\, Datos[0]~reg0, Pila, 1
instance = comp, \Selector7~0\, Selector7~0, Pila, 1
instance = comp, \Selector7~1\, Selector7~1, Pila, 1
instance = comp, \Selector7~2\, Selector7~2, Pila, 1
instance = comp, \Mux24~0\, Mux24~0, Pila, 1
instance = comp, \Mux30~0\, Mux30~0, Pila, 1
instance = comp, \Selector7~3\, Selector7~3, Pila, 1
instance = comp, \Selector7~4\, Selector7~4, Pila, 1
instance = comp, \Selector7~5\, Selector7~5, Pila, 1
instance = comp, \Selector7~7\, Selector7~7, Pila, 1
instance = comp, \Datos[1]~reg0\, Datos[1]~reg0, Pila, 1
instance = comp, \Mux17~0\, Mux17~0, Pila, 1
instance = comp, \Selector6~0\, Selector6~0, Pila, 1
instance = comp, \Selector6~1\, Selector6~1, Pila, 1
instance = comp, \Mux23~0\, Mux23~0, Pila, 1
instance = comp, \Mux29~0\, Mux29~0, Pila, 1
instance = comp, \Selector6~2\, Selector6~2, Pila, 1
instance = comp, \Selector6~3\, Selector6~3, Pila, 1
instance = comp, \Selector6~4\, Selector6~4, Pila, 1
instance = comp, \Selector6~5\, Selector6~5, Pila, 1
instance = comp, \Datos[2]~reg0\, Datos[2]~reg0, Pila, 1
instance = comp, \Selector5~6\, Selector5~6, Pila, 1
instance = comp, \Selector5~0\, Selector5~0, Pila, 1
instance = comp, \Selector5~1\, Selector5~1, Pila, 1
instance = comp, \Selector5~2\, Selector5~2, Pila, 1
instance = comp, \Selector5~3\, Selector5~3, Pila, 1
instance = comp, \Selector5~4\, Selector5~4, Pila, 1
instance = comp, \Selector5~5\, Selector5~5, Pila, 1
instance = comp, \Selector5~7\, Selector5~7, Pila, 1
instance = comp, \Datos[3]~reg0\, Datos[3]~reg0, Pila, 1
instance = comp, \Selector4~2\, Selector4~2, Pila, 1
instance = comp, \Selector4~0\, Selector4~0, Pila, 1
instance = comp, \Mux27~0\, Mux27~0, Pila, 1
instance = comp, \Mux35~2\, Mux35~2, Pila, 1
instance = comp, \Mux35~0\, Mux35~0, Pila, 1
instance = comp, \Mux35~1\, Mux35~1, Pila, 1
instance = comp, \Mux35~3\, Mux35~3, Pila, 1
instance = comp, \Selector4~1\, Selector4~1, Pila, 1
instance = comp, \Selector4~3\, Selector4~3, Pila, 1
instance = comp, \Datos[4]~reg0\, Datos[4]~reg0, Pila, 1
instance = comp, \Selector3~0\, Selector3~0, Pila, 1
instance = comp, \Selector3~1\, Selector3~1, Pila, 1
instance = comp, \Selector3~2\, Selector3~2, Pila, 1
instance = comp, \Datos[5]~reg0\, Datos[5]~reg0, Pila, 1
instance = comp, \Mux15~0\, Mux15~0, Pila, 1
instance = comp, \Selector2~1\, Selector2~1, Pila, 1
instance = comp, \Selector2~0\, Selector2~0, Pila, 1
instance = comp, \Selector2~2\, Selector2~2, Pila, 1
instance = comp, \Selector2~3\, Selector2~3, Pila, 1
instance = comp, \Selector2~4\, Selector2~4, Pila, 1
instance = comp, \Selector2~5\, Selector2~5, Pila, 1
instance = comp, \Selector2~6\, Selector2~6, Pila, 1
instance = comp, \Datos[6]~reg0\, Datos[6]~reg0, Pila, 1
instance = comp, \Selector1~0\, Selector1~0, Pila, 1
instance = comp, \Selector1~1\, Selector1~1, Pila, 1
instance = comp, \Selector1~2\, Selector1~2, Pila, 1
instance = comp, \Datos[7]~reg0\, Datos[7]~reg0, Pila, 1
instance = comp, \LCD:EN~0\, \LCD:EN~0, Pila, 1
instance = comp, \E~1\, E~1, Pila, 1
instance = comp, \E~2\, E~2, Pila, 1
instance = comp, \LCD:EN\, \LCD:EN, Pila, 1
instance = comp, \E~4\, E~4, Pila, 1
instance = comp, \E~reg0\, E~reg0, Pila, 1
instance = comp, \Selector0~0\, Selector0~0, Pila, 1
instance = comp, \Selector0~1\, Selector0~1, Pila, 1
instance = comp, \RS~reg0\, RS~reg0, Pila, 1
