<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica3" device="LCMXO2-1200HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="codes/Contador.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="b/b.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica31.sty"/>
</BaliProject>
