# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 00:05:40  May 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pila_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Pila
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:05:40  MAY 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE codes/sumador.vhd
set_global_assignment -name VHDL_FILE codes/ctrl_LCD.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G19 -to Stack_Full
set_location_assignment PIN_F19 -to Stack_Empty
set_location_assignment PIN_AB28 -to Data_In[0]
set_location_assignment PIN_AC28 -to Data_In[1]
set_location_assignment PIN_AC27 -to Data_In[2]
set_location_assignment PIN_AD27 -to Data_In[3]
set_location_assignment PIN_AB27 -to Data_In[4]
set_location_assignment PIN_AC26 -to Data_In[5]
set_location_assignment PIN_AD26 -to Data_In[6]
set_location_assignment PIN_AB26 -to Data_In[7]
set_location_assignment PIN_AC25 -to Enable
set_location_assignment PIN_M23 -to PUSH_barPOP
set_location_assignment PIN_M21 -to Reset
set_location_assignment PIN_N21 -to confirm
set_location_assignment PIN_L3 -to Datos[0]
set_location_assignment PIN_L1 -to Datos[1]
set_location_assignment PIN_L2 -to Datos[2]
set_location_assignment PIN_K7 -to Datos[3]
set_location_assignment PIN_K1 -to Datos[4]
set_location_assignment PIN_K2 -to Datos[5]
set_location_assignment PIN_N3 -to Datos[6]
set_location_assignment PIN_M5 -to Datos[7]
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_L4 -to E
set_location_assignment PIN_H22 -to D1[6]
set_location_assignment PIN_J22 -to D1[5]
set_location_assignment PIN_L25 -to D1[4]
set_location_assignment PIN_L26 -to D1[3]
set_location_assignment PIN_E17 -to D1[2]
set_location_assignment PIN_F22 -to D1[1]
set_location_assignment PIN_G18 -to D1[0]
set_location_assignment PIN_U24 -to D2[6]
set_location_assignment PIN_U23 -to D2[5]
set_location_assignment PIN_W25 -to D2[4]
set_location_assignment PIN_W22 -to D2[3]
set_location_assignment PIN_W21 -to D2[2]
set_location_assignment PIN_Y22 -to D2[1]
set_location_assignment PIN_M24 -to D2[0]
set_location_assignment PIN_W28 -to D3[6]
set_location_assignment PIN_W27 -to D3[5]
set_location_assignment PIN_Y26 -to D3[4]
set_location_assignment PIN_W26 -to D3[3]
set_location_assignment PIN_Y25 -to D3[2]
set_location_assignment PIN_AA26 -to D3[1]
set_location_assignment PIN_AA25 -to D3[0]
set_location_assignment PIN_Y19 -to D4[6]
set_location_assignment PIN_AF23 -to D4[5]
set_location_assignment PIN_AD24 -to D4[4]
set_location_assignment PIN_AA21 -to D4[3]
set_location_assignment PIN_AB20 -to D4[2]
set_location_assignment PIN_U21 -to D4[1]
set_location_assignment PIN_V21 -to D4[0]
set_location_assignment PIN_AE18 -to D5[6]
set_location_assignment PIN_AF19 -to D5[5]
set_location_assignment PIN_AE19 -to D5[4]
set_location_assignment PIN_AH21 -to D5[3]
set_location_assignment PIN_AG21 -to D5[2]
set_location_assignment PIN_AA19 -to D5[1]
set_location_assignment PIN_AB19 -to D5[0]