|Sumador
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[0] => resultado.IN0
a[0] => acarreo.IN0
a[0] => Mux33.IN15
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[1] => resultado.IN0
a[1] => acarreo.IN0
a[1] => acarreo.IN1
a[1] => Mux33.IN14
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[2] => resultado.IN0
a[2] => acarreo.IN0
a[2] => acarreo.IN1
a[2] => Mux33.IN13
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
a[3] => resultado.IN0
a[3] => acarreo.IN0
a[3] => acarreo.IN1
a[3] => Mux33.IN12
a[4] => Mux7.IN19
a[4] => Mux8.IN19
a[4] => Mux9.IN19
a[4] => Mux10.IN19
a[4] => Mux11.IN19
a[4] => Mux12.IN19
a[4] => Mux13.IN19
a[4] => resultado.IN0
a[4] => acarreo.IN0
a[4] => acarreo.IN1
a[4] => Mux33.IN11
a[5] => Mux7.IN18
a[5] => Mux8.IN18
a[5] => Mux9.IN18
a[5] => Mux10.IN18
a[5] => Mux11.IN18
a[5] => Mux12.IN18
a[5] => Mux13.IN18
a[5] => resultado.IN0
a[5] => acarreo.IN0
a[5] => acarreo.IN1
a[5] => Mux33.IN10
a[6] => Mux7.IN17
a[6] => Mux8.IN17
a[6] => Mux9.IN17
a[6] => Mux10.IN17
a[6] => Mux11.IN17
a[6] => Mux12.IN17
a[6] => Mux13.IN17
a[6] => resultado.IN0
a[6] => acarreo.IN0
a[6] => acarreo.IN1
a[6] => Mux33.IN9
a[7] => Mux7.IN16
a[7] => Mux8.IN16
a[7] => Mux9.IN16
a[7] => Mux10.IN16
a[7] => Mux11.IN16
a[7] => Mux12.IN16
a[7] => Mux13.IN16
a[7] => resultado.IN0
a[7] => acarreo.IN0
a[7] => acarreo.IN1
a[7] => Mux33.IN8
b[0] => Mux14.IN19
b[0] => Mux15.IN19
b[0] => Mux16.IN19
b[0] => Mux17.IN19
b[0] => Mux18.IN19
b[0] => Mux19.IN19
b[0] => Mux20.IN19
b[0] => resultado.IN1
b[0] => acarreo.IN1
b[1] => Mux14.IN18
b[1] => Mux15.IN18
b[1] => Mux16.IN18
b[1] => Mux17.IN18
b[1] => Mux18.IN18
b[1] => Mux19.IN18
b[1] => Mux20.IN18
b[1] => resultado.IN1
b[1] => acarreo.IN1
b[1] => acarreo.IN1
b[2] => Mux14.IN17
b[2] => Mux15.IN17
b[2] => Mux16.IN17
b[2] => Mux17.IN17
b[2] => Mux18.IN17
b[2] => Mux19.IN17
b[2] => Mux20.IN17
b[2] => resultado.IN1
b[2] => acarreo.IN1
b[2] => acarreo.IN1
b[3] => Mux14.IN16
b[3] => Mux15.IN16
b[3] => Mux16.IN16
b[3] => Mux17.IN16
b[3] => Mux18.IN16
b[3] => Mux19.IN16
b[3] => Mux20.IN16
b[3] => resultado.IN1
b[3] => acarreo.IN1
b[3] => acarreo.IN1
b[4] => Mux21.IN19
b[4] => Mux22.IN19
b[4] => Mux23.IN19
b[4] => Mux24.IN19
b[4] => Mux25.IN19
b[4] => Mux26.IN19
b[4] => Mux27.IN19
b[4] => resultado.IN1
b[4] => acarreo.IN1
b[4] => acarreo.IN1
b[5] => Mux21.IN18
b[5] => Mux22.IN18
b[5] => Mux23.IN18
b[5] => Mux24.IN18
b[5] => Mux25.IN18
b[5] => Mux26.IN18
b[5] => Mux27.IN18
b[5] => resultado.IN1
b[5] => acarreo.IN1
b[5] => acarreo.IN1
b[6] => Mux21.IN17
b[6] => Mux22.IN17
b[6] => Mux23.IN17
b[6] => Mux24.IN17
b[6] => Mux25.IN17
b[6] => Mux26.IN17
b[6] => Mux27.IN17
b[6] => resultado.IN1
b[6] => acarreo.IN1
b[6] => acarreo.IN1
b[7] => Mux21.IN16
b[7] => Mux22.IN16
b[7] => Mux23.IN16
b[7] => Mux24.IN16
b[7] => Mux25.IN16
b[7] => Mux26.IN16
b[7] => Mux27.IN16
b[7] => resultado.IN1
b[7] => acarreo.IN1
b[7] => acarreo.IN1
D1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= <VCC>
D3[1] <= <GND>
D3[2] <= <GND>
D3[3] <= <VCC>
D3[4] <= <VCC>
D3[5] <= <VCC>
D3[6] <= <GND>
D4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
datos[0] <= datos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[1] <= datos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[2] <= datos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[3] <= datos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[4] <= datos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[5] <= datos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[6] <= datos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datos[7] <= datos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => current_state~3.DATAIN
clr => clk_dly.ENA
clr => count_dly[13].ENA
clr => count_dly[12].ENA
clr => count_dly[11].ENA
clr => count_dly[10].ENA
clr => count_dly[9].ENA
clr => count_dly[8].ENA
clr => count_dly[7].ENA
clr => count_dly[6].ENA
clr => count_dly[5].ENA
clr => count_dly[4].ENA
clr => count_dly[3].ENA
clr => count_dly[2].ENA
clr => count_dly[1].ENA
clr => count_dly[0].ENA
clk => clk_dly.CLK
clk => count_dly[0].CLK
clk => count_dly[1].CLK
clk => count_dly[2].CLK
clk => count_dly[3].CLK
clk => count_dly[4].CLK
clk => count_dly[5].CLK
clk => count_dly[6].CLK
clk => count_dly[7].CLK
clk => count_dly[8].CLK
clk => count_dly[9].CLK
clk => count_dly[10].CLK
clk => count_dly[11].CLK
clk => count_dly[12].CLK
clk => count_dly[13].CLK
clk => current_state~1.DATAIN
confirm => Selector24.IN11
confirm => resultado[0].LATCH_ENABLE
confirm => resultado[1].LATCH_ENABLE
confirm => resultado[2].LATCH_ENABLE
confirm => resultado[3].LATCH_ENABLE
confirm => resultado[4].LATCH_ENABLE
confirm => resultado[5].LATCH_ENABLE
confirm => resultado[6].LATCH_ENABLE
confirm => resultado[7].LATCH_ENABLE
confirm => acarreo[1].LATCH_ENABLE
confirm => acarreo[2].LATCH_ENABLE
confirm => acarreo[3].LATCH_ENABLE
confirm => acarreo[4].LATCH_ENABLE
confirm => acarreo[5].LATCH_ENABLE
confirm => acarreo[6].LATCH_ENABLE
confirm => acarreo[7].LATCH_ENABLE
confirm => acarreo[8].LATCH_ENABLE
confirm => RS.OUTPUTSELECT
confirm => Selector17.IN1
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= comb.DB_MAX_OUTPUT_PORT_TYPE


